\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\citation{*}
\bibdata{ref}
\bibcite{Method}{1}
\bibcite{Struct}{2}
\bibcite{DHCP}{3}
\bibcite{NFS}{4}
\bibcite{PXE}{5}
\bibcite{WHEREclause}{6}
\bibcite{Gohttp}{7}
\bibcite{SQLJOIN}{8}
\bibcite{WinNT}{9}
\bibcite{JOIN}{10}
\bibcite{ANDOR}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{37}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{38}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{randscript1}{{A.1}{38}{Script for generated data}{lstlisting.a.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Script for generated data}{38}{lstlisting.a.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{40}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:Scattered plot data}{{\caption@xref {tab:Scattered plot data}{ on input line 37}}{40}{Appendix B}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Scattered plot data\relax }}{40}{table.caption.25}}
\newlabel{tab:availabledata}{{\caption@xref {tab:availabledata}{ on input line 58}}{41}{Appendix B}{table.caption.26}{}}
\newlabel{tab:availabledata}{{\caption@xref {tab:availabledata}{ on input line 73}}{41}{Appendix B}{table.caption.27}{}}
\newlabel{tab:availabledata}{{\caption@xref {tab:availabledata}{ on input line 88}}{41}{Appendix B}{table.caption.28}{}}
\@setckpt{bib}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{22}
\setcounter{lips@count}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
