\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Requirements}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:figtab}{{3}{7}{Design and Requirements}{chapter.3}{}}
\newlabel{chap}{{3}{7}{Design and Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{7}{section.3.1}}
\newlabel{requirements}{{3.1}{7}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Inventory}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Searching Inventory}{8}{subsection.3.1.2}}
\newlabel{searchinventory}{{3.1.2}{8}{Searching Inventory}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Make Reservation}{8}{subsection.3.1.3}}
\newlabel{makereserve}{{3.1.3}{8}{Make Reservation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Add and Update Data}{8}{subsection.3.1.4}}
\newlabel{addmachines}{{3.1.4}{8}{Add and Update Data}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{8}{section.3.2}}
\newlabel{Designstructure}{{3.2}{8}{Design}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Design\relax }}{9}{figure.caption.5}}
\newlabel{fig:Design}{{3.1}{9}{The Design\relax }{figure.caption.5}{}}
\citation{WinNT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Interface}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Web Server}{11}{subsection.3.2.2}}
\citation{Gohttp}
\newlabel{fig:Description of Server Activity}{{\caption@xref {fig:Description of Server Activity}{ on input line 43}}{12}{Web Server}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Server Activity Description\relax }}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Database}{12}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Database design\relax }}{13}{figure.caption.7}}
\newlabel{Databaseschema}{{3.3}{13}{Database design\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data Flow}{13}{subsection.3.2.4}}
\newlabel{sort}{{3.1}{13}{Sort Memory function in the handler}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Sort Memory function in the handler}{13}{lstlisting.3.1}}
\newlabel{callsort}{{3.2}{14}{Calling Sort Memory function}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Calling Sort Memory function}{14}{lstlisting.3.2}}
\@setckpt{chap3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{2}
\setcounter{lips@count}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
