\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluations}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:refs}{{5}{24}{Evaluations}{chapter.5}{}}
\newlabel{chap:ch5_abbr}{{5}{24}{Evaluations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test cases}{24}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scatter plot showing different random generated reservations\relax }}{25}{figure.caption.10}}
\newlabel{mandr}{{5.1}{25}{Scatter plot showing different random generated reservations\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of reserved machines and dates\relax }}{26}{figure.caption.11}}
\newlabel{randreserve1}{{5.2}{26}{Illustration of reserved machines and dates\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of searched machines and availability \relax }}{26}{figure.caption.13}}
\newlabel{randreserve}{{5.3}{26}{Illustration of searched machines and availability \relax }{figure.caption.13}{}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 22}}{27}{}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Test case\relax }}{27}{table.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reservation function\relax }}{28}{figure.caption.14}}
\newlabel{reserve}{{5.4}{28}{Reservation function\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Reserving with wrong date\relax }}{29}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Error message\relax }}{29}{figure.caption.16}}
\newlabel{error}{{5.6}{29}{Error message\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Before update\relax }}{30}{figure.caption.17}}
\newlabel{update}{{5.7}{30}{Before update\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Editing machine details\relax }}{30}{figure.caption.18}}
\newlabel{change}{{5.8}{30}{Editing machine details\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Updated machine properties\relax }}{31}{figure.caption.19}}
\newlabel{update2}{{5.9}{31}{Updated machine properties\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Evaluation}{31}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evaluation of software on searching inventory\relax }}{32}{figure.caption.20}}
\newlabel{available}{{5.10}{32}{Evaluation of software on searching inventory\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Evaluation of software on adding machines\relax }}{33}{figure.caption.21}}
\newlabel{addmachine}{{5.11}{33}{Evaluation of software on adding machines\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Evaluation of software on making reservation\relax }}{34}{figure.caption.22}}
\newlabel{addreservation}{{5.12}{34}{Evaluation of software on making reservation\relax }{figure.caption.22}{}}
\@setckpt{chap5}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{9}
\setcounter{lips@count}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
