\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PXE}
\citation{PXE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:figtab}{{2}{4}{Background}{chapter.2}{}}
\newlabel{chap}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clowder}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PXE and DHCP}{4}{section.2.2}}
\citation{SQLJOIN}
\citation{sqlinject}
\citation{sqlinject}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SQL}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SQL Injection Attack}{5}{section.2.4}}
\citation{Struct}
\citation{Method}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Go Struct and Methods}{6}{section.2.5}}
\newlabel{gostruct}{{2.5}{6}{Go Struct and Methods}{section.2.5}{}}
\@setckpt{chap2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
