\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch4_abbr}{{4}{15}{Implementation}{chapter.4}{}}
\newlabel{chap:figtab}{{4}{15}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Review}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation tools}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Program Structure}{15}{section.4.3}}
\newlabel{Programstructure}{{4.3}{15}{Program Structure}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Program packages\relax }}{17}{table.caption.8}}
\newlabel{programpack}{{4.1}{17}{Program packages\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}List of Struct and Methods}{17}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Diagram showing struct and method relationships\relax }}{18}{figure.caption.9}}
\newlabel{sm}{{4.1}{18}{Class Diagram showing struct and method relationships\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation of Required Functionality}{18}{section.4.5}}
\newlabel{Initializingdatabase}{{4.1}{18}{Creating table for machines}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Creating table for machines}{18}{lstlisting.4.1}}
\newlabel{Addingmachine2}{{4.2}{19}{Adding machines details}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Adding machines details}{19}{lstlisting.4.2}}
\newlabel{addreservation}{{4.3}{20}{Pseudocode}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Pseudocode}{20}{lstlisting.4.3}}
\newlabel{Adding reservation}{{4.4}{20}{Storing Reservation details}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Storing Reservation details}{20}{lstlisting.4.4}}
\citation{ANDOR}
\citation{WHEREclause}
\newlabel{SAM}{{4.5}{22}{Searching available}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Searching available}{22}{lstlisting.4.5}}
\newlabel{Updatefunction}{{4.6}{22}{Function for Updating data}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Function for Updating data}{22}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Get methods}{23}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Problems Encountered}{23}{section.4.7}}
\@setckpt{chap4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{6}
\setcounter{lips@count}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{6}
}
